{
  "name": "storeappn",
  "version": "0.1.0",
  "description": "store app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hyperid": "^2.0.5",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lingga",
  "license": "ISC"
}
